//configuracion de base de datos ejemplos guardar configuracion como archivos delicados token etc.

PORT = 8000
URL = '/api/v1'

USER_NAME = 'root'
PASSWORD = '200409'
HOST = 'localhost'
DATA_BASE = 'test-api'
PORT_BD = '3306'
